/*Start Variables*/
:root {
    --main-color : #10cab7;
}
/*End Variables*/
/*Start Global Rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Work Sans" , sans-serif;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Component*/
.special-heading {
    color: #e4e4e4;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0px;
}
.sec-heading {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
.special-heading {
    font-size: 60px;
    }
.sec-heading {
    margin-top: -20px;
    }
}
/*End Component*/
/*Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0px;
    top: calc(100% + 20px);
    display:none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid#DDD;
}
/*End Header*/
/*Start Landing Section*/
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing Section*/
/*Start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
} 
.features .feat {
    padding: 20px;
    text-align: center; 
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End features*/
/*Start Services*/
.services {
    padding: 60px 0px;
}
.services .container .services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .srv {
        text-align: center;
        flex-direction: column;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .services-contents .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-contents .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-contents .image {
    text-align: center;
    position: relative;
}
@media (max-width:1200px) {
    .services .services-contents .image {
        display: none;
    }
}
.services .services-contents .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    left: 260px;
    z-index: -1;
}
.services .services-contents .image img {
    width: 260px;
}
/*End Services*/
/*Start portfolio*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/*End portfolio*/
/*Start About*/
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .text {
        padding-left: 0;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #e4e4e4;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
} 
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 60px solid #10cab7 ;
    border-bottom: 60px solid #10cab7 ;
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
} 
.about .about-content img{
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 25px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    height: 2px;
    color: var(--main-color);
    background-color: var(--main-color);
    border: none;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}
/*End About*/
/*Start Contact*/
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-align: center;
}
.contact .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: #10cab7;
text-decoration: none;
text-align: center;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact .info .social i {
margin-left: 10px;
color:#2c4755;
}
@media (max-width: 767px) {
.contact .info .label,
.contact .info .link {
    font-size: 25px;
}
}
/* End Contact */
/* Start Footer */
.footer {
background-color: #2c4755;
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer span {
font-weight: bold;
color: #10cab7;
}
/* End Footer */